INSERT INTO generation_hourly_raw
SELECT
	nombre_central,
	llave_nombre,
	tipo,
	subtipo,
	region,
	enrc_conv,
	REPLACE(factor_enrc, ',', '')::NUMERIC,
	TO_DATE(fecha, 'DD-MM-YYYY'),
	REPLACE(hora_01, ',', '')::NUMERIC,
	REPLACE(hora_02, ',', '')::NUMERIC,
	REPLACE(hora_03, ',', '')::NUMERIC,
	REPLACE(hora_04, ',', '')::NUMERIC,
	REPLACE(hora_05, ',', '')::NUMERIC,
	REPLACE(hora_06, ',', '')::NUMERIC,
	REPLACE(hora_07, ',', '')::NUMERIC,
	REPLACE(hora_08, ',', '')::NUMERIC,
	REPLACE(hora_09, ',', '')::NUMERIC,
	REPLACE(hora_10, ',', '')::NUMERIC,
	REPLACE(hora_11, ',', '')::NUMERIC,
	REPLACE(hora_12, ',', '')::NUMERIC,
	REPLACE(hora_13, ',', '')::NUMERIC,
	REPLACE(hora_14, ',', '')::NUMERIC,
	REPLACE(hora_15, ',', '')::NUMERIC,
	REPLACE(hora_16, ',', '')::NUMERIC,
	REPLACE(hora_17, ',', '')::NUMERIC,
	REPLACE(hora_18, ',', '')::NUMERIC,
	REPLACE(hora_19, ',', '')::NUMERIC,
	REPLACE(hora_20, ',', '')::NUMERIC,
	REPLACE(hora_21, ',', '')::NUMERIC,
	REPLACE(hora_22, ',', '')::NUMERIC,
	REPLACE(hora_23, ',', '')::NUMERIC,
	REPLACE(hora_24, ',', '')::NUMERIC,
	REPLACE(hora_25, ',', '')::NUMERIC,
	REPLACE(total, ',', '')::NUMERIC
FROM generation_hourly_staging;
